# Spring

./: README.md
SpringHibernateCRUDOperations/: pom.xml
SpringHibernateCRUDOperations/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringHibernateCRUDOperations/WebContent/WEB-INF/views/: edit.jsp  index.jsp  listOfAll.jsp  welcome_user.jsp
SpringHibernateCRUDOperations/src/com/springmvc/controller/: UserController.java
SpringHibernateCRUDOperations/src/com/springmvc/dao/: UserDAO.java  UserDAOImpl.java
SpringHibernateCRUDOperations/src/com/springmvc/model/: User.java
